pkg/api/orderserver/v1/errors.proto

// Copyright 2024 costalong <costa9293@gmail.com>. All rights reserved.
// Use of this source code is governed by a MIT style
// license that can be found in the LICENSE file. The original repo for
// this file is https://github.com/costa92/micros-service

syntax = "proto3";

package fakeserver.v1;

import "errors/errors.proto";

option go_package = "github.com/costa92/micros-service/pkg/api/orderserver/v1;v1";

enum ErrorReason {
  option (errors.default_code) = 500;

  // 订单找不到 ，可能是订单不存在或输入的订单标识有误
  OrderNotFound = 0 [(errors.code) = 404];
  // 订单已存在，无法创建用户
  OrderAlreadyExists = 1 [(errors.code) = 409];
  // 创建订单失败，可能是由于服务器或其他问题导致的创建过程中的错误
  OrderCreateFailed = 2 [(errors.code) = 541];

  // 订单状态已经是完成状态，无法再次修改
  OrderStatusCompleted = 3 [(errors.code) = 400];

  // 订单状态已经支付，无法再次支付
  OrderStatusPaid = 4 [(errors.code) = 400];

  // 数据库服务错误
  DatabaseError = 5 [(errors.code) = 500];
}
